FORMAT=TIME

15 3
こんにちわ

0 3
これはテストです

0 3
ナバホは攻撃をうけてましたー

1 2.5
And I thought me and
Qui-Gon Jinn could

0 2.5
talk the Federation into

0 4
...maybe cutting them a
little slack.

2 3
But their response, it
didn't thrill us,

0 3
They locked the doors,
and tried to kill us.

0 2.5
We escaped from that gas,

0 3.5
then met Jar-jar and
Boss-Nass.

1 6
We took a bongo from the
scene and we went to
Theed to see the Queen.

0 5
We all wound' up on
Tatooine.

0 6
That's where, we've found
this boy.

0 4
Oh my, my this here
Anakin guy,

0 5
maybe Vader someday
later now he's just
a small fry.

0 4
And he left his home and
kissed his mommy goodbye,

0 5
singing "Soon I'm gonna be
a Jedi!"

6 6
Did you know this junkyard
slave isn't even old enough
to shave,

0 3
but he can use the Force,
they say.

1 6
Ahh, do you see him hitting
on the queen though he's
just nine and she's fourteen

0 6
yeah, he's probably gonna
marry her, someday!
