Index: tracef-0.16/src/ftrace/prototype.cpp
===================================================================
--- tracef-0.16.orig/src/ftrace/prototype.cpp	2011-06-21 01:50:43.000000000 +0900
+++ tracef-0.16/src/ftrace/prototype.cpp	2011-06-21 01:53:25.000000000 +0900
@@ -35,12 +35,12 @@
     std::size_t size;
   };
 
-  int prototype_add_elf(Elf *elf, elf& pelf);
+  int prototype_add_elf(Elf *elf, hoge::elf& pelf);
   int prototype_add_cu(Dwarf_Debug dbg, Dwarf_Die die, 
-                       elf& pelf);
+                       hoge::elf& pelf);
   int prototype_add(Dwarf_Debug dbg, Dwarf_Die die,
                     std::map<off_t, type_t>& types, 
-                    elf& pelf);
+                    hoge::elf& pelf);
   dw_types prototype_typname2int(const char *name);
   int prototype_add_args(Dwarf_Debug dbg, Dwarf_Die die,
                          std::map<off_t, type_t>& types, 
@@ -49,7 +49,7 @@
                 std::map<off_t, type_t>& types);
   void types_print(std::map<off_t, type_t>& types);
 
-  int prototype_add_elf(Elf *elf, elf& pelf)
+  int prototype_add_elf(Elf *elf, hoge::elf& pelf)
   {
     int ret;
     Dwarf_Debug dbg;
@@ -87,7 +87,7 @@
   }
 
   int prototype_add_cu(Dwarf_Debug dbg, Dwarf_Die die, 
-                       elf& pelf)
+                       hoge::elf& pelf)
   {
     int ret;
     Dwarf_Error err;
@@ -124,7 +124,7 @@
 
   int prototype_add(Dwarf_Debug dbg, Dwarf_Die die,
                     std::map<off_t, type_t>& types, 
-                    elf& pelf)
+                    hoge::elf& pelf)
   {
     int ret;
     Dwarf_Error err;
