<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20130125T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="&#x4F5C;&#x696D;&#x3059;&#x308B;&#x65E5;" description="&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306E;&#x4F5C;&#x696D;&#x65E5;"/>
      <day-type id="1" name="&#x4F5C;&#x696D;&#x3057;&#x306A;&#x3044;&#x65E5;" description="&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306E;&#x672A;&#x4F5C;&#x696D;&#x65E5;"/>
      <day-type id="2" name="&#x30D9;&#x30FC;&#x30B9;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;" description="&#x57FA;&#x672C;&#x30AB;&#x30EC;&#x30F3;&#x30C0;&#x306E;&#x65E5;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;"/>
    </day-types>
    <calendar id="1" name="&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="&#x95A2;&#x897F;&#x3001;&#x798F;&#x5CA1;Debian&#x306E;&#x5BA3;&#x4F1D;&#x96C6;&#x3081;" note="&#x95A2;&#x897F;&#x3001;&#x798F;&#x5CA1;Debian&#x52C9;&#x5F37;&#x4F1A;&#x306E;&#x5BA3;&#x4F1D;&#x3092;&#x5404;2&#x679A;&#x7A0B;&#x5EA6;&#x96C6;&#x3081;&#x308B;" work="403200" duration="403200" start="20130125T000000Z" end="20130213T170000Z" work-start="20130125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="2" name="DPN/&#x5404;ML&#x304B;&#x3089;&#x8ABF;&#x67FB;&#x3057;&#x3066;&#x9805;&#x76EE;&#x66F8;&#x304D;" note="DPN/develp-announce/debian-news&#x304B;&#x3089;2011/11&#x304B;&#x3089;&#x306E;&#x30A2;&#x30C3;&#x30D7;&#x30C7;&#x30FC;&#x30C8;&#x3092;&#x3072;&#x305F;&#x3059;&#x3089;&#x629C;&#x304D;&#x3060;&#x3057;&#x3001;&#x307E;&#x305A;&#x767A;&#x8868;&#x306E;1&#x6B21;Topic&#x3092;&#x4F5C;&#x308B;&#x3002;" work="57600" duration="57600" start="20130125T000000Z" end="20130128T170000Z" work-start="20130125T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration"/>
    <task id="3" name="&#x30CD;&#x30BF;&#x3092;&#x57CB;&#x3081;&#x308B;" note="&#x304B;&#x304D;&#x96C6;&#x3081;&#x305F;&#x30CD;&#x30BF;&#x306E;&#x8A73;&#x7D30;&#x3092;&#x57CB;&#x3081;&#x308B;" work="144000" duration="144000" start="20130128T170000Z" end="20130204T170000Z" work-start="20130129T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="2" type="FS"/>
      </predecessors>
    </task>
    <task id="4" name="&#x67FB;&#x8AAD;&#x306B;&#x56DE;&#x3059;" note="&#x66F8;&#x3044;&#x305F;&#x5185;&#x5BB9;&#x306B;&#x554F;&#x984C;&#x304C;&#x3042;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x67FB;&#x8AAD;&#x56DE;&#x3057;&#x3002;&#x5BFE;&#x8C61;&#x306F;debian-doc&#x304B;&#x306A;&#xFF1F;" work="86400" duration="86400" start="20130204T170000Z" end="20130207T170000Z" work-start="20130205T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="5" name="&#x679A;&#x6570;&#x304C;&#x8DB3;&#x3089;&#x306A;&#x3051;&#x308C;&#x3070;&#x5897;&#x3084;&#x3059;&#x30C6;&#x30FC;&#x30DE;&#x6C7A;&#x5B9A;" note="&#x679A;&#x6570;&#x8DB3;&#x3089;&#x306A;&#x3051;&#x308C;&#x3070;&#x3001;&#x30C6;&#x30FC;&#x30DE;&#x6C7A;&#x3081;&#x3066;&#x3042;&#x3089;&#x3086;&#x308B;&#x60C5;&#x5831;&#x30BD;&#x30FC;&#x30B9;&#x304B;&#x3089;&#x30C6;&#x30FC;&#x30DE;&#x63A2;&#x3057;&#x307E;&#x304F;&#x308A;&#x3002;" work="86400" duration="86400" start="20130204T170000Z" end="20130207T170000Z" work-start="20130205T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="3" type="FS"/>
      </predecessors>
    </task>
    <task id="6" name="&#x6C7A;&#x3081;&#x305F;&#x30C6;&#x30FC;&#x30DE;&#x306B;&#x3064;&#x3044;&#x3066;&#x8A18;&#x8F09;" note="&#x6C7A;&#x3081;&#x305F;&#x30C6;&#x30FC;&#x30DE;&#x306B;&#x3064;&#x3044;&#x3066;update&#x5206;&#x3057;&#x3089;&#x3079;&#x3066;&#x8A73;&#x7D30;&#x3092;&#x8A18;&#x8F09;&#x3057;&#x307E;&#x304F;&#x308A;&#x3002;" work="115200" duration="115200" start="20130207T170000Z" end="20130213T170000Z" work-start="20130208T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="5" type="FS"/>
      </predecessors>
    </task>
    <task id="7" name="&#x67FB;&#x8AAD;2nd" note="&#x767A;&#x8868;&#x5185;&#x5BB9;&#x306E;&#x67FB;&#x8AAD;2nd" work="115200" duration="115200" start="20130213T170000Z" end="20130219T170000Z" work-start="20130214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
      </predecessors>
    </task>
    <task id="8" name="&#x5404;&#x6D3B;&#x52D5;&#x306E;&#x5BA3;&#x4F1D;&#x3092;&#x30DE;&#x30FC;&#x30B8;" note="&#x30DE;&#x30FC;&#x30B8;&#x4F5C;&#x696D;" work="28800" duration="28800" start="20130213T170000Z" end="20130214T170000Z" work-start="20130214T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="6" type="FS"/>
        <predecessor id="1" predecessor-id="1" type="FS"/>
      </predecessors>
    </task>
    <task id="9" name="&#x67FB;&#x8AAD;3rd" note="debian-qwik&#x3042;&#x305F;&#x308A;&#x3067;&#x518D;&#x5EA6;&#x67FB;&#x8AAD;&#x3078;&#x56DE;&#x3059;" work="115200" duration="115200" start="20130214T170000Z" end="20130220T170000Z" work-start="20130215T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="8" type="FS"/>
      </predecessors>
    </task>
    <task id="10" name="&#x767A;&#x8868;&#x30EA;&#x30CF;&#x30FC;&#x30B5;&#x30EB;" note="&#x30EA;&#x30CF;&#x30FC;&#x30B5;&#x30EB;&#xFF08;40&#x5206;&#x7A0B;&#x5EA6;&#x306B;&#x53CE;&#x307E;&#x308B;&#x304B;&#x691C;&#x8A3C;&#xFF09;" work="28800" duration="28800" start="20130220T170000Z" end="20130221T170000Z" work-start="20130221T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-duration">
      <predecessors>
        <predecessor id="1" predecessor-id="9" type="FS"/>
      </predecessors>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
