クイズ向け

debian project newsの翻訳の更新が7/22分でとまってやがる。ちっ。

10.12 debian 7.2 release
testing/sidでadblock-plusが入ってるのはびっくり。

いつのまにdebian-eduがはいったんだ？？
kfree-bsd-downloaderってなんだ？？
shutdown-at-nightは笑うぜ。


アンケート集計

       参加人数  アンケート有無

2013/1  10         O
2013/2  ?          X
2013/3  11         O
2013/4  12         X
2013/5  ?          X   (アンカンファレンス形式)
2013/6  ?          X   (大統一?)
2013/7  8          O
2013/8  7          O
2013/9  ?          X   (中止）
2013/10 ?          X   (OSC)
2013/11 8          O
2013/12 -          -   (今回だからな）

2013/9のアンケートがない。（休みだったもんな...)
2013/10のアンケートがない。（OSC?)



