---centos 6.5

debuginfoに関する記述が、redhat公式ドキュメントにあった。
https://access.redhat.com/documentation/ja-JP/Red_Hat_Enterprise_Linux/6/html/Developer_Guide/debugging.html

まあ、buildidとかdebug-installとかの話。

あと、debuginfoインストールには、専用コマンドがあり、usageは次のとおり。
sudo debuginfo-install --nogpgcheck --enablerepo debug apr-1.3.9-5.el6_2.x86_64 apr-util-1.3.9-3.el6_0.1.x86_64 zlib-1.2.3-29.el6.x86_64

笑うのは、gdb ./prefork/httpdとかして、b ap_get_brigade ,run -X -d /etc/httpd
とかすると、
Missing separate debuginfos, use: debuginfo-install apr-1.3.9-5.el6_2.x86_64 apr-util-1.3.9-3.el6_0.1.x86_64 bzip2-libs-1.0.5-7.el6_0.x86_64 cyrus-sasl-lib-2.1.23-13.el6_3.1.x86_64 db4-4.7.25-18.el6_4.x86_64 expat-2.0.1-11.el6_2.x86_64 glibc-2.12-1.132.el6_5.4.x86_64 gmp-4.3.1-7.el6_2.2.x86_64 httpd-2.2.15-31.el6.centos.x86_64 keyutils-libs-1.4-4.el6.x86_64 krb5-libs-1.10.3-15.el6_5.1.x86_64 libcom_err-1.41.12-18.el6_5.1.x86_64 libselinux-2.0.94-5.3.el6_4.1.x86_64 libuuid-2.17.2-12.14.el6_5.x86_64 libxml2-2.7.6-14.el6_5.2.x86_64 mod_ssl-2.2.15-31.el6.centos.x86_64 nspr-4.10.6-1.el6_5.x86_64 nss-3.16.1-7.el6_5.x86_64 nss-softokn-freebl-3.14.3-12.el6_5.x86_64 nss-util-3.16.1-2.el6_5.x86_64 openldap-2.4.23-34.el6_5.1.x86_64 openssl-1.0.1e-30.el6_5.2.x86_64 pcre-7.8-6.el6.x86_64 php-5.3.3-27.el6_5.2.x86_64 zlib-1.2.3-29.el6.x86_64
とかかなり親切丁寧なエラーメッセージが出る。

あと、debug-infoって、依存関係があるので、注意。
================================================================================
 Package                            Arch    Version              Repository
                                                                           Size
================================================================================
Installing:
 apr-debuginfo                      x86_64  1.3.9-5.el6_2        debug    374 k
 apr-util-debuginfo                 x86_64  1.3.9-3.el6_0.1      debug    343 k
 db4-debuginfo                      x86_64  4.7.25-18.el6_4      debug    6.8 M
 expat-debuginfo                    x86_64  2.0.1-11.el6_2       debug    171 k
 glibc-debuginfo                    x86_64  2.12-1.132.el6_5.4   debug    8.7 M
 util-linux-ng-debuginfo            x86_64  2.17.2-12.14.el6_5   debug    1.6 M
 yum-plugin-auto-update-debug-info  noarch  1.1.30-17.el6_5      updates   22 k
 zlib-debuginfo                     x86_64  1.2.3-29.el6         debug    196 k
Installing for dependencies:
 glibc-debuginfo-common             x86_64  2.12-1.132.el6_5.4   debug    8.3 M

Transaction Summary
================================================================================
な感じででてくる。

-------------やってるさなか----------------------
(gdb) source .gdbinit 
(gdb) b ap_get_brigade
Breakpoint 1 at 0x36940: file /home/nojima/rpmbuild/BUILD/httpd-2.2.15/server/util_filter.c, line 488.
(gdb) run -X -d /etc/httpd
Starting program: /home/nojima/rpmbuild/BUILD/httpd-2.2.15/prefork/httpd -X -d /etc/httpd
[Thread debugging using libthread_db enabled]
httpd: Could not reliably determine the server's fully qualified domain name, using centos65-01.local for ServerName

Breakpoint 1, ap_get_brigade (next=0x7ffff851ff40, bb=0x7ffff852cbc0, 
    mode=AP_MODE_GETLINE, block=APR_BLOCK_READ, readbytes=0)
    at /home/nojima/rpmbuild/BUILD/httpd-2.2.15/server/util_filter.c:488
488	    if (next) {
Missing separate debuginfos, use: debuginfo-install bzip2-libs-1.0.5-7.el6_0.x86_64 cyrus-sasl-lib-2.1.23-13.el6_3.1.x86_64 gmp-4.3.1-7.el6_2.2.x86_64 httpd-2.2.15-31.el6.centos.x86_64 keyutils-libs-1.4-4.el6.x86_64 krb5-libs-1.10.3-15.el6_5.1.x86_64 libcom_err-1.41.12-18.el6_5.1.x86_64 libcurl-7.19.7-37.el6_5.3.x86_64 libidn-1.18-2.el6.x86_64 libselinux-2.0.94-5.3.el6_4.1.x86_64 libssh2-1.4.2-1.el6.x86_64 libxml2-2.7.6-14.el6_5.2.x86_64 mod_ssl-2.2.15-31.el6.centos.x86_64 nspr-4.10.6-1.el6_5.x86_64 nss-3.16.1-7.el6_5.x86_64 nss-softokn-freebl-3.14.3-12.el6_5.x86_64 nss-util-3.16.1-2.el6_5.x86_64 openldap-2.4.23-34.el6_5.1.x86_64 openssl-1.0.1e-30.el6_5.2.x86_64 pcre-7.8-6.el6.x86_64 php-5.3.3-27.el6_5.2.x86_64 php-common-5.3.3-27.el6_5.2.x86_64
(gdb) dump_filters next
log_input_output(0x7ffff851ff40): ctx=0x0, r=0x0, c=0x7ffff851f6f8
core_in(0x7ffff851ffb0): ctx=0x7ffff851ff90, r=0x0, c=0x7ffff851f6f8
(gdb) bt
#0  ap_get_brigade (next=0x7ffff851ff40, bb=0x7ffff852cbc0, 
    mode=AP_MODE_GETLINE, block=APR_BLOCK_READ, readbytes=0)
    at /home/nojima/rpmbuild/BUILD/httpd-2.2.15/server/util_filter.c:488
#1  0x00007ffff7fc9df6 in ap_rgetline_core (s=0x7ffff852b598, n=8192, 
    read=0x7fffffffe1b8, r=0x7ffff852b568, fold=0, bb=0x7ffff852cbc0)
    at /home/nojima/rpmbuild/BUILD/httpd-2.2.15/server/protocol.c:231
#2  0x00007ffff7fca85e in read_request_line (conn=0x7ffff851f6f8)
    at /home/nojima/rpmbuild/BUILD/httpd-2.2.15/server/protocol.c:596
#3  ap_read_request (conn=0x7ffff851f6f8)
    at /home/nojima/rpmbuild/BUILD/httpd-2.2.15/server/protocol.c:913
#4  0x00007ffff7fe2a00 in ap_process_http_connection (c=0x7ffff851f6f8)
    at /home/nojima/rpmbuild/BUILD/httpd-2.2.15/modules/http/http_core.c:183
#5  0x00007ffff7fde7a8 in ap_run_process_connection (c=0x7ffff851f6f8)
    at /home/nojima/rpmbuild/BUILD/httpd-2.2.15/server/connection.c:43
#6  0x00007ffff7feaa67 in child_main (child_num_arg=<value optimized out>)
    at /home/nojima/rpmbuild/BUILD/httpd-2.2.15/server/mpm/prefork/prefork.c:667
#7  0x00007ffff7fead36 in make_child (s=0x7ffff8212860, slot=0)
    at /home/nojima/rpmbuild/BUILD/httpd-2.2.15/server/mpm/prefork/prefork.c:707
#8  0x00007ffff7feb383 in ap_mpm_run (_pconf=<value optimized out>, 
    plog=<value optimized out>, s=<value optimized out>)
    at /home/nojima/rpmbuild/BUILD/httpd-2.2.15/server/mpm/prefork/prefork.c:983---Type <return> to continue, or q <return> to quit---q
Quit
(gdb) 
-------------やってるさなか----------------------

なんと、ap_get_brigadeは--> logio --> core_in
と上から順番に起動された。
ap_rgetline_coreが大本。こちらから、ap_get_brigadeがinput-filterチェーンで
呼びだされていく。

server/connection.cのAP_IMPLEMENT_HOOK_RUN_FIRST(int,process_connection,(conn_rec *c),(c),DECLINED)
-->
ap_process_http_connection
-->
ap_read_request
-->
ap_get_mime_headers_core
-->
ap_rgetline_core
--> input-filtersへ処理が移る。

うーん、input_filterの実装例でとてもわかり易い気がするのは、
~/rpmbuild/BUILD/httpd-2.2.15/modules/experimental/mod_case_filter_in.c
である気がする。
※ memory-pool使ってない部分がある（しかもbuf=mallocしながらfreeしてない）、
FLUSH backetハンドリングしてない、などツッコミどころは結構あるが。



---------->
fedoraやってみるかー。

他を知ることも必要だしなー。

むほ。Live/ARM/spinというのがあるなぁ。

spin:
 http://spins.fedoraproject.org
  ---> Debianでいうところのblendsか。

もちろん、netinsallイメージもあるみたいだ。

クラウド版はqcow2と、rawイメージ配ってるなぁ。

うは。secondary architechureとして、PPC64/s390がある。

さすが、企業！WEBページの日本語化度合いが半端ないぜ。

情報源：
wiki
http://fedoraproject.org/wiki/Fedora_Project_Wiki
日本語：
https://fedoraproject.org/wiki/Fedora_Project_Wiki/ja

フォーラムがあるらしい：
http://fedoraforum.org/

https://fedoraproject.org/wiki/Fedora_Release_Life_Cycle?rd=Releases/Schedule
まぢか。6ヶ月ごとにアップグレードだそうな。で、13ヶ月ごとにパッケージのupdate。

現在利用可能なのは：Release 20/絶賛開発中ということで、Release 21。
そろそろリリース間近？のようだ。

詳しくは。
https://fedoraproject.org/wiki/Releases/21/Schedule
http://fedoraproject.org/ja/get-prerelease

なんてこった。docker版もあるのか...

むー、Fedora21はServer版/Workstation版/CLOUD版があるのかー。
spin/arm/dockerがある。

バグは：
https://bugzilla.redhat.com/
でほうこくしろとのこと。

なんかしらんが、debian-sidのwgetにて、ファイル名が長い場合
の表示が、1文字ごとスクロールしてて面白い。

----------------------------

tak形式のファイルはlibav-toolsでサポート済。
また、CDとかをtak化されたファイルは、.cueファイルが付与されている場合、
shnsplitとかで分割可能。
http://www.commandlinefu.com/commands/view/2042/split-lossless-audio-ape-flac-wav-wv-by-cue-file

apt-file search shnsplitすると、
パッケージ shntool:                                      
p   3.0.7-1.1                                                   testing,unstable                         500 

パッケージ shntool:i386:
p   3.0.7-1.1                                                   testing,unstable                         500
とのことで、testing/unstableで入ったらしい。

しかし、
shnsplit -t '%n-%t' -f lovers.cue lovers.tak
shnsplit: warning: failed to read data from input file using format: [tak]
shnsplit:          + you may not have permission to read file: [Lovers.tak]
shnsplit:          + arguments may be incorrect for decoder: [takc]
shnsplit:          + verify that the decoder is installed and in your PATH
shnsplit:          + this file may be unsupported, truncated or corrupt
shnsplit: error: cannot continue due to error(s) shown above

とのことで、takフォーマットを正しく認識できないっぽいぞ。

http://etree.org/shnutils/shntool/

みると、takはwin32バイナリのみのサポートだ。ああ残念。

代わりに

avconv -i lovers.tak -c:a libmp3lime -b 128k lovers.mp3
で一旦全部mp3にコンバートして、
mp3splt -a -c ./lovers.cue lovers.mp3
とやったら、lovers.cueに格納されているトラック情報で、きちんと
分割されて出てきた。

---------------

iOS8.0.Xになってさらに状況が悪化。

まず、ideviceinstallerが動かなくなった件は、libimobiledevice4パッケージがgnutlsでsslを搭載されている為。libimobiledeviceのソースのdebian/rulesから、--disable-opensslを除くだけ（--enable-opensslとかやると、何故か、config.acが勘違いしてdisable-opensslとしてしまうようなので、削除が必要。）

※注意：experimentalでもlibimobiledeviceが提供されており、ライブラリ名がlibimobiledevice5となっているので、こちらを落とさないように注意。

ldd /usr/lib/x86_64-linux-gnu/libimobiledevice.so.4.0.1

にて、無事libsslが利用され、libgnutlsとかが利用されてなければOK。

で、無事にideviceinstaller -lは動作。

ここで、ifuse version 1.1.2だと、--documentsに指定したidのマウントポイントが見つからず、
ifuse version 1.1.3だとマウントできるが、マウントポイントの中身がからっぽ。
さらに頭いたいことにidevicesyslogでつないでも何もエラーらしきものが表示されない。

結局iproxy 8000 80でつないで、cadavor http://localhost:8000/で制御。

知らんかったが、遂にupstream側がリリースタグ打ち込んだ。

--------------------------
fedora行ってみよう！とオモタが、他発表者と丸かぶりなので、archにしてみた。

DVDイメージDLは
https://www.archlinux.org/download/
もちろん、ローリング・リリースといわれるだけあって、
過去の経緯は↓
https://www.archlinux.org/releng/releases/

さすがにmaginetとか、torrentとか要らぬ心配しなきゃならんので、
httpのミラーを使う。

http://ftp.jaist.ac.jp/pub/Linux/ArchLinux/iso/2014.11.01/archlinux-2014.11.01-dual.iso
まあ、こちらの環境でDL速度が10Mbpsぐらいだった。

arch way
というのが経典。
https://wiki.archlinux.org/index.php/The_Arch_Way

archはAURを使うことで現在Debianを上回る量のパッケージが使える。
参考：https://aur.archlinux.org/
のStatistics。現在：52628パッケージある。

他のディストリとの比較の公式見解：
https://wiki.archlinux.org/index.php/Arch_compared_to_other_distributions

どっひゃー。archは、livecdで動かしたあと、全部手動設定をして、セットアップとは恐れ入る。
---> インストールの手ほどきは、
　　　Installation guide
　　　https://wiki.archlinux.org/index.php/Installation_guide
　　　を見るか、LiveCD起動直後にログインできる場所のカレントディレクトリにある
　　　install.txtを見ながら行う模様。

　　　うほ、livecdはdhcpを拾ってくれるらしいので、勝手にeth0にIPアドレスがついた。

 virt-viewer上でも

　　loadkeys jp106
　でキーボードがまともになった。

sgdisk --zap-all /dev/vda
　
  したら、GPTがどうちゃらこうちゃらとか出た。まあ、GPTに初期化されたという感じか？

　まじか、pacstrap /mnt base base-devel
したら、最小限に入りそうなコマンド（coreutilsとか、viとか）すら選べるようになってる...

 あとは対話的に進めていく。

※確かにminimarist用だ。こりゃ。

うは、linux-kernelが、3.17.3というぶっちぎり最新だ。
gcc-4.9.2-1だ。

 arch-chrootってのが何するかが興味あったが、中身はなんとbash-scriptだ。
パットみ、chrootだけだといろいろ足りない件をなんとかしてくれる模様。LVMとかも
サポート？してるのかな？

げええ、opensshすら入ってないぜ。また、ユーザすら作られないので、しこしこ作るしかー。
※初心者には厳しすぎるだろ？これ。

ネットワーク設定で四苦八苦。基本的に、/etc/netctl/以下に設定ファイル
を/etc/netctl/examples/以下から引っ張ってきて、対応。

Address=()で何故かArrayなのだが、どういうこっちゃ？

man netctl.profileで説明見れるが、意味わからん。

netctlを見たところ、shellスクリプトで、
systemctl xxxx netctl@XXXX.service
を実行するものらしいが、そもそもsystemctlのマニュアルみても、
このnetctl@とかの意味がわからん。
---> というより、netctlパッケージにある、
　　　/usr/lib/systed/system/netctl@.service
が該当。
　　　中身みると、systemd.networkdへの
　　　何か。

 start---> /usr/lib/network/network
 end---> /usr/lib/network/network


 apt-get update/upgradeの操作に相当 ---> pacman -Syu

 arch linuxの継承ディストリビューションとして、antergos（http://antergos.com/）
というのがあるらしい。2chでも試すならこちらを試せという話が出てる。Aboutによれば、
Desktop Environmentサポート、インストーラ付き arch linuxとのこと。
---> げええ、
http://antergosjp.github.io/
というantergosJPという団体があった...


Manjaro Linuxも派生品として存在。ArchBangやら、Cinnarchもあるらしい。
archbangは2chの情報だと先日から落ちてるらしい。

 バグトラッカは、
 https://bugs.archlinux.org/
　使い方は、
https://wiki.archlinux.org/index.php/Reporting_Bug_Guidelines

　pacmanのラッパーで、pacmanでシステムupgradeするときにNewsをチェックしたりするのが、
pacmatic。
https://wiki.archlinux.org/index.php/Enhance_system_stability#Consider_using_pacmatic

　嘘かほんとかわからんが、使われてるパッケージの統計：
https://www.archlinux.de/?page=FunStatistics

 ubuntuからarchへ乗り換えた人の感想
 http://divide-et-impera.org/archives/1388
　これが魅力なのかー。うーん夢見過ぎじゃ？

Arch Compared to Other Distributions (日本語)
https://wiki.archlinux.org/index.php/Arch_Compared_to_Other_Distributions_(%E6%97%A5%E6%9C%AC%E8%AA%9E)

まあ、おちついてるな。一つ言えることは、debianの最小限インスコ以上に、arch linuxの最小限インスコはコンフィグ等の透明性が高い（ようは、なんもしとらん）

UbuntuからArch Linuxへ宗旨替えしてからしたことまとめ
http://sheephead.homelinux.org/2012/03/20/6985/
んー、なるほどな。ポイントは設定の透明性と軽さ。
あと、システムの構成にこだわりがある場合、

 邪魔してくる、システムの考えを押し付けてくるのは--> debian/ubuntu
 なにもしてこない、どこまでも俺様流が可能 --> arch linux

ということがあるようだ。まあ、keep it simple!だしな。個別の
インストールか依存でインストールしかないからな。Debianはユーザフレンドリー
を採ったので、こういったことはポリシー的に実現できない。
Arch LinuxのUser Centerizeというのはこういうこと。

　やたらヨーグルトという言葉が2chで出てくるのでなにかと思ったら、

Yaourt (日本語)
https://wiki.archlinux.org/index.php/Yaourt_%28%E6%97%A5%E6%9C%AC%E8%AA%9E%29

ということだった。要はAURも使えるようにしたpacmanへのスクリプト。

＞Yaourt は非公式の、サードパーティ製スクリプトです。Arch Linux の開発者によるサポートはありません。

という注意書きみて状況わかれ。

 Redditのスレも面白い。
 http://www.reddit.com/r/linux/comments/28rflf/arch_linux_or_ubuntu/

あと、Debianは、DFSG Freeに超こだわるので、archに比べてどうしてもパッケージに見劣りがするか、遅くなる。また、Debianはunstableであっても、archよりもパッケージの取り込みが遅い。

 arch linuxはそのシンプルさから、開発物がDebianよりも小さく、単純ですむ。そのため、開発者らの調整コストが少ない。つまり、Arch Linux側からみると、ディストリ維持についてムダなコストをかけてるのがDebian側に見える。ユーザの嗜好なんてわからんから、ユーザで勝手に構成しろよ！というのが、Arch Linuxの考え方。なので、このあたりの調整コストが高く付く件は全部カットできる。

ポートフォリオとしては、
  - とっつきやすさで軸をつくり、
  - パッケージが古い、新しいで軸を作るとよいかなぁ。
　- 調整コストの高さでも面白いかも。
　- ユーザの自由度とか、設定の透明性と、ちょっと使えるまでの複雑さを軸にするのもあり？

民主的に進むとはいえ、Debianがユーザ構成にまでポリシーを持つのでこの部分に無駄が多く、
技術者のコミュニケーション量が多いのはDebian。インストーラがある/ないでこれだけ
無駄が出てしまう。このためDebianはよくイベントとか開く必要が逆にでてくる。
Arch Linuxはディストリ本体の調整項目が非常に少ないので、upstreamとの対話が重要になる。

planet debian的な存在は：http://archlinux.me/

開発者になるプロセス：
https://wiki.archlinux.org/index.php/Getting_involved

TUというのが、Aurのリポジトリにアップロードできる権限あり。
スポンサーがいるらしい。で、議論＋選挙でOKとなれば、付け加えられる。
https://wiki.archlinux.org/index.php/Trusted_Users

Google-Fuというのは、検索に長けた人。

Aurの実態については、
http://note.kurodigi.com/post-0-13/
が参考に。

yaourtの導入は、
http://note.kurodigi.com/archlinux-yaourt/
要はAURからもってくる。

が、package-queryパッケージが依存関係にあるので、
こちらもAURからひっぱってくる必要あり。

AURの面白いところは、パッケージに投票システムが有り、
投票上位だと公式リポジトリ側へアピールになる。

pacmanのチュートリ：
https://wiki.archlinux.org/index.php/Pacman_%28%E6%97%A5%E6%9C%AC%E8%AA%9E%29

AURで必要なmakepkgはpacmanパッケージに含まれる。
[nojima@arch-01 ~]$ pacman -Qo /usr/bin/makepkg 
/usr/bin/makepkg is owned by pacman 4.1.2-7

-->pkgfileというコマンドがある。debianでいうところの、apt-fileコマンドか？
入れたらsudo pkgfile -uでまずファイルのリストを取ってくる必要あり。

パッケージグループというのがあり、まとめて複数パッケージ導入される。
[nojima@arch-01 ~]$ pacman -Sg gnome | less
でどんなパッケージが含まれるかわかる。

AUR面白くて、tarボールでひっぱてきても、中身はPKGBUILDファイルのみ。
でも、makepkg -sすると、勝手にソースのtarボールおとしてきて
コンパイルが始まり、最後はパッケージが出来上がる。

試しに、yaourtのために、package-queryを作成して、
パッケージファイルみたら、
[nojima@arch-01 package-query]$ tar tf package-query-1.4-1-x86_64.pkg.tar.xz
.PKGINFO
.MTREE
usr/
usr/bin/
usr/share/
usr/share/man/
usr/share/man/man8/
usr/share/man/man8/package-query.8.gz
usr/bin/package-query
だった。

yaourtは
https://wiki.archlinux.org/index.php/Yaourt_%28%E6%97%A5%E6%9C%AC%E8%AA%9E%29

yaourtを入れたら、AURのリポジトリ情報を得るため、
yaourt -Syuaしておく。

検索とインストールは一緒。なので、ttf-sawarabiを探したかったら、
yaourt sawarabi
とかすると、

[nojima@arch-01 yaourt]$ yaourt sawarabi
1 aur/ttf-sawarabi-gothic 20140915-1 (1)
    A gothic font for Japanese
2 aur/ttf-sawarabi-mincho 20140915-1 (1)
    A mincho font for Japanese
==> Enter n° of packages to be installed (ex: 1 2 3 or 1-3)
==> -------------------------------------------------------
==> q

こんな感じでインタラクティブモードになる。

--->検索できた。
[nojima@arch-01 yaourt]$ yaourt -Ss sawarabi
aur/ttf-sawarabi-gothic 20140915-1 (1)
    A gothic font for Japanese
aur/ttf-sawarabi-mincho 20140915-1 (1)
    A mincho font for Japanese


[nojima@arch-01 yaourt]$ file /usr/bin/yaourt 
/usr/bin/yaourt: Bourne-Again shell script, UTF-8 Unicode text executable

らしいので、シェルスクリプト。

ちなみにlvはAURの提供。入れてみる。
おおー、AURから、PKGBUILDがおちて、makepkg-> pacmanまで走る。

あれ？yaourtはroot権限不要みたいで、でもどういうわけか、pacmanOKだった。
yaourt -S nkf
したら入った。rootなしなのに、/usr/bin/nkfがある。

pacmanで入るシステムも、yaourtで入るしすてむも一緒であつかえる。

systemdのパッケージをみると、フルフルでパッチとか入ったソースをみれる。

yaourt -G systemd
cd systemd
ls -a
[nojima@arch-01 systemd]$ ls -a
.
..
0001-nspawn-ignore-EEXIST-when-creating-mount-point.patch
0001-sd-bus-properly-handle-removals-of-non-existing-matc.patch
0001-sd-dhcp-client-clean-up-raw-socket-sd_event_source-w.patch
0001-shared-install-avoid-prematurely-rejecting-missing-u.patch
0001-shutdown-fix-arguments-to-run-initramfs-shutdown.patch
0001-udev-hwdb-Change-error-message-regarding-missing-hwd.patch
0001-units-don-t-order-journal-flushing-afte-remote-fs.ta.patch
0001-units-make-systemd-journald.service-Type-notify.patch
0001-units-order-sd-journal-flush-after-sd-remount-fs.patch
initcpio-hook-udev
initcpio-install-systemd
initcpio-install-udev
PKGBUILD
systemd.install

PKGBUILDみると、prepare()という関数で、パッチあてまくり、

[nojima@arch-01 systemd]$ file /usr/bin/makepkg
/usr/bin/makepkg: Bourne-Again shell script, ASCII text executable

なんてこった、makepkgはシェルスクだ。

yaourtは、
/tmp/yaourt-tmp-<user>/aur-<pkgname>
以下をビルドディレクトリにしてPKGBUILDファイル群を取ってきてmakepkg -sする。

bash -x /usr/bin/yaourt -S nkf

とかするとyaourtの動きがよくわかるが、

+ makepkg -s -f -p ./PKGBUILD
とかでビルドが行われ

+ sudo pacman --color auto -U /tmp/yaourt-tmp-nojima/PKGDEST.v9P/nkf-2.1.3-1-x86_64.pkg.tar.xz
とかしてるので、root権限なしでインストールができる。
+ rm -rf /tmp/yaourt-tmp-nojima/aur-nkf
とかあるので、ビルドディレクトリを全部きれいにする。

arch linuxのパッケージは-devと、-binにわけたりしない。
基本的に１パッケージ入ると、debianでいうところの-devと-binの両方
が入る。なので、buildにあたってのdependencyと、バイナリ
インストールのdependencyは同一。

わらえる：
[nojima@arch-01 work]$ yaourt -Ss usbmuxd
extra/libusbmuxd 1.0.9-1
    USB Multiplex Daemon
extra/usbmuxd 1.1.0-1
    USB Multiplex Daemon
aur/lib32-usbmuxd 1.0.8-2 (1)
    USB Multiplex Daemon (32 bit)
aur/libimobiledevice-ios7fix 1.1.6-2 (2)
    Is a software library that talks the protocols to support iPhone and iPod 
    Touch devices on Linux. Includes usbmuxd and libplist.
aur/libusbmuxd-git 1.0.9.r0.g7823348-1 (3)
    The usbmuxd communication interface library
aur/usbmuxd-git 1:1.0.8.114.g50cb347-2 (29)
    USB Multiplex Daemon
aur/usbmuxd-unstable 1.0.9-1 (0)
    Is a software library that talks the protocols to support iPhone and iPod 
    Touch devices on Linux.

パッケージの命名ルールがめちゃくちゃだ。

pacman -Ssだけすると、リストが取れる。
core
extra
community

の３リポジトリがある？

packageグループは
https://www.archlinux.org/groups/
で一覧みれる。

試しに、gnome-shellを入れてみた。
https://wiki.archlinux.org/index.php/GNOME_%28%E6%97%A5%E6%9C%AC%E8%AA%9E%29

[nojima@arch-01 ~]$ sudo pacman -S gnome-shell
resolving dependencies...
:: There are 4 providers available for libgl:
:: Repository extra
   1) mesa-libgl  2) nvidia-304xx-libgl  3) nvidia-340xx-libgl  4) nvidia-libgl

Enter a number (default=1): 

ってな感じで「割と親切やん」ってかんじか？

おお、waylandもひきずられて入るぞ。あれ？xorg-serverは？
うーん、wpasupplicantとかも入った...

その一方で、Xorgはいったので、動くかなーと思ったら、なんと、
Xのドライバ全く入っていないでやんの。つまり、

  Debian ---> 将来使う可能性のあるパッケージはとにかくなんでも入れる。
  Arch Linux ---> ユーザが自分でえらんで必要なものだけ入れるんじゃボケ！
　　　　　　　　　　（軽さというより、絶妙な依存関係の無さと言ったほうがよいかも。
　　　　　　　　　　　Arch Linux Developerのセンスという感じ）
まあ、x86fb-mode-setドライバ入れたら、いきなり、gdm動いた。


------------------------
apacheの件やってたら、
http://www.fmc-modeling.org/projects/apache
が秀逸で、ここでFMCという概念を見つける。

こいつの能力は以下の比較資料で一発でわかる感じ。
--->
http://www.fmc-modeling.org/fmc-and-uml

自分のようなreverse-engineeringな人には、fmc記述がにあってるかも。
なお、文献はドイツ語?
See. http://www.fmc-modeling.org/books
嘘だ：
http://fmc-modeling.org/fmcbook/
があった。wileyだけどな。

------------------------
あー、インストール済パッケージのサイズ順に表示とか、
参考：
http://www.commandlinefu.com/commands/view/3842/list-your-largest-installed-packages-on-debianubuntu

dpkg-query -Wf '${Installed-Size}\t${Package}\n' | sort -n

とか。

しらんかったが、debian-goodiesというパッケージがあった。
この場合、
dpigs
ででかいパッケージ順に表示。

wajig

というツールもある。

---------------------------------
manpages-ja
にて、sidの内容を突っ込んでいるが、
　　- ps
   - pstree

の訳が古い。
