<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20130507T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="&#x4F5C;&#x696D;&#x3059;&#x308B;&#x65E5;" description="&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306E;&#x4F5C;&#x696D;&#x65E5;"/>
      <day-type id="1" name="&#x4F5C;&#x696D;&#x3057;&#x306A;&#x3044;&#x65E5;" description="&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;&#x306E;&#x672A;&#x4F5C;&#x696D;&#x65E5;"/>
      <day-type id="2" name="&#x30D9;&#x30FC;&#x30B9;&#x3092;&#x4F7F;&#x7528;&#x3059;&#x308B;" description="&#x57FA;&#x672C;&#x30AB;&#x30EC;&#x30F3;&#x30C0;&#x306E;&#x65E5;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;"/>
    </day-types>
    <calendar id="1" name="&#x30C7;&#x30D5;&#x30A9;&#x30EB;&#x30C8;">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="&#x8ABF;&#x67FB;" note="" work="374400" start="20130507T000000Z" end="20130523T170000Z" work-start="20130507T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
    <task id="2" name="&#x4E8B;&#x524D;&#x8CC7;&#x6599;&#x4F5C;&#x6210;" note="" work="333000" start="20130524T000000Z" end="20130610T133000Z" work-start="20130524T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20130524T000000Z"/>
    </task>
    <task id="3" name="&#x30D7;&#x30EC;&#x30BC;&#x30F3;&#x8CC7;&#x6599;&#x4F5C;&#x6210;" note="" work="432000" start="20130610T000000Z" end="20130628T170000Z" work-start="20130610T080000Z" percent-complete="2" priority="0" type="normal" scheduling="fixed-work">
      <constraint type="must-start-on" time="20130610T000000Z"/>
    </task>
  </tasks>
  <resource-groups/>
  <resources/>
  <allocations/>
</project>
